.itemData{
    margin-top: 60px;
    margin-left: 200px;
    /* display: flex;
    justify-content: space-between; */
    /* display: grid; */
    /* grid-template-columns: 150px 300px; */
    /* border: 1px solid #222; */
    width:66%;
    height: 150px;
}

.abc{
    display: grid;
    grid-template-columns: 150px 300px;
}

.input{
    height: 20px;
}

.tableData{
    margin-top: 60px;
    margin-left: 150px;
    /* display: grid;
    grid-template-columns: auto auto auto auto auto; */
     /* border: 1px solid #222;  */
width: 50%; 
} 


/* 
thead{
    display: flex;
    justify-content: center;
    align-items: center; 
    border: 1px solid #222;


}

th {
    border: 1px solid #222;

} */

th {
    border: 1px solid #222;
    /* position:sticky; */

}

.table{
    /* border: 1px solid #222; */
    width:100%;
    height:100%;
    overflow:hidden;
    max-height: 200px;
    overflow-y: scroll;

    /* display: grid;
    grid-template-rows: 40px 200px 50px 50px 70px;
} */}

.body-table,
.head-table{
    display: grid;
    grid-template-columns: 47px 500px 100px 50px 90px;
    grid-gap: 20px;
    /* display: flex;
    justify-content: space-between; */
}

/* .table-wrapper{ */
    


.label{
    font-weight: bold;
    border: 1px solid #222;
width:150px;
margin-top: 20px;
/* mt:-10px;  */
display: flex;align-items: center;
justify-content: center;
}

.btn {
    /* display: flex;
    justify-content: center;
    text-align: center;
    align-items: center; */
    margin-left: 250px;
    margin-top: 20px;
}
td{
    /* margin-left: 10px; */
    border: 1px solid #222;
   text-align: center;

}
.input{
    margin-left: 40px;
margin-top: 20px;
width:400px

}

.edit{
    display: flex;
    justify-content: center;
    align-items: center;
/* 
display: grid;
grid-template-columns: auto auto;
grid-gap:3px; */
}

.sub{
  margin-left: -1px;
  width:20px;
  margin-top: -5px;;

}
.add{
    margin-left:-10px;;
    margin-top: -5px;;
  width:20px

}